{
  "name": "machinelearning",
  "version": "1.0.0",
  "description": "",
  "main": "neuralNetrwork.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "synaptic": "1.1.4"
  }
}
